doctype html
html
  head
    title Simple Benchmark
  body
    h1 == header
    = unless Enum.empty?(item) do
      ul
        = for i <- item do
          = if i[:current] do
            li
              strong == i[:name]
          - else
            li
              a href==i[:url] == i[:name]

    - else
      p The list is empty.
